<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forKarenchita.css">
    <title>Document</title>
</head>
<body>
    <form class="form" action="">

        Nombre:<input type="text" class="nombre" name="nombre">

        Edad: <input type="number" class="edad" name="edad">

        Profesion:<input type="text" class="profesion" name="profesion">

        Email:<input type="email" class="email" name="email">

        Numero:<input type="number" class="numero" name="numero">

        <button type="submit" class="enviar">Enviar</button>

        <script src="index.js"></script>
<br>
        <a target="_blank" href="https://docs.google.com/spreadsheets/d/1zVMnc5eCNF7Lto30PcdBWlhxlNIGkubHhph5aMy-lqg/edit#gid=0">Base de datos</a>
        

    </form>
</body>
</html>